{
  "name": "talunai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "doctor": "node --env-file=.env.local --import tsx scripts/doctor.ts",
    "build": "npm run build:web && npm run build:worker",
    "build:web": "next build",
    "build:worker": "tsup apps/worker/main.ts --format esm --platform node --target node24 --out-dir dist/worker --clean",
    "start": "next start --hostname 127.0.0.1",
    "start:web": "next start --hostname 127.0.0.1",
    "start:worker": "node --env-file=.env.worker dist/worker/main.js",
    "worker": "node --env-file=.env.worker --import tsx apps/worker/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "vitest run",
    "test:contracts": "node scripts/foundry.mjs forge test -vv",
    "contracts:build": "node scripts/foundry.mjs forge build && node contracts/script/export-abis.mjs",
    "local:init": "tsx scripts/init-local.ts",
    "local:postgres": "tsx scripts/local-postgres.ts",
    "local:anvil": "node scripts/foundry.mjs anvil --host 127.0.0.1 --chain-id 31337 --block-time 1",
    "db:migrate": "node --env-file=.env.local --import tsx scripts/migrate.ts",
    "db:seed": "node --env-file=.env.local --import tsx scripts/seed.ts",
    "deploy:local": "node --env-file=.env.local --import tsx scripts/deploy.ts --expected-chain=31337",
    "deploy:testnet": "node --env-file=.env.testnet --import tsx scripts/deploy.ts --expected-chain=97",
    "pool:check": "node --env-file=.env.testnet --import tsx scripts/deploy-pool.ts --check",
    "pool:deploy": "node --env-file=.env.testnet --import tsx scripts/deploy-pool.ts --execute",
    "pool:check:v2": "node --env-file=.env.testnet --import tsx scripts/deploy-pool.ts --check --v2",
    "pool:deploy:v2": "node --env-file=.env.testnet --import tsx scripts/deploy-pool.ts --execute --v2",
    "indexer:archive-check": "node --env-file=.env.worker --import tsx scripts/check-archive-rpc.ts",
    "indexer:receipts-backfill": "node --env-file=.env.worker --import tsx scripts/backfill-receipts.ts",
    "indexer:emitters-backfill": "node --env-file=.env.worker --import tsx scripts/backfill-event-emitters.ts",
    "testnet:prepare": "tsx scripts/prepare-testnet.ts",
    "wallets:export": "node scripts/export-local-wallets.mjs",
    "testnet:check": "node --env-file=.env.testnet --import tsx scripts/deploy.ts --check",
    "testnet:fund-deployer": "node --env-file=.env.testnet --import tsx scripts/fund-testnet-deployer.ts",
    "testnet:smoke": "node --env-file=.env.testnet --import tsx scripts/testnet-smoke.ts",
    "testnet:activate": "tsx scripts/activate-testnet.ts",
    "dev:https": "next dev --hostname 127.0.0.1 --experimental-https --experimental-https-key .local/testnet-tls/localhost-key.pem --experimental-https-cert .local/testnet-tls/localhost.pem",
    "demo:happy": "node --env-file=.env.local --import tsx scripts/demo.ts happy",
    "demo:duplicate": "node --env-file=.env.local --import tsx scripts/demo.ts duplicate",
    "demo:injection": "node --env-file=.env.local --import tsx scripts/demo.ts injection",
    "demo:hold": "node --env-file=.env.local --import tsx scripts/demo.ts hold",
    "demo:late": "node --env-file=.env.local --import tsx scripts/demo.ts late",
    "demo:restart": "node --env-file=.env.local --import tsx scripts/demo.ts restart",
    "demo:reorg": "node --env-file=.env.local --import tsx scripts/demo.ts reorg",
    "graft:build": "graft build",
    "graft:check": "graft check",
    "test:integration": "RUN_INTEGRATION=1 RUN_CHAIN_INTEGRATION=1 node --env-file=.env.local node_modules/vitest/vitest.mjs run",
    "test:unit": "vitest run tests/domain.test.ts tests/goods.test.ts tests/agents.test.ts tests/chain-service.test.ts tests/deployment-safety.test.ts tests/wallet-guards.test.ts src/features/claims/pending.test.ts",
    "test:agents:isolated": "tsx scripts/test-agent-isolated.ts",
    "format": "prettier --write \"{apps,packages,scripts,src,tests}/**/*.{ts,tsx,mjs}\" \"*.{json,yml,ts,mjs}\"",
    "format:check": "prettier --check \"{apps,packages,scripts,src,tests}/**/*.{ts,tsx,mjs}\" \"*.{json,yml,ts,mjs}\"",
    "smoke:provider": "node --env-file=.env.worker --import tsx scripts/smoke-provider.ts",
    "test:workflow": "tsx scripts/test-workflow.ts",
    "test:api:isolated": "tsx scripts/test-api.ts",
    "test:ui": "node --env-file=.env.testnet --import tsx scripts/ui-smoke.ts",
    "test:ui:onboarding": "node --env-file=.env.testnet --env-file=.env.worker --import tsx scripts/test-onboarding-ui.ts",
    "test:ui:login": "node --env-file=.env.local --env-file=.env.testnet --import tsx scripts/test-login-ui.ts",
    "test:onboarding": "vitest run tests/onboarding.integration.test.ts",
    "access:requests": "node --env-file=.env.local --import tsx scripts/access-requests.ts",
    "fixtures:pdf": "tsx scripts/make-pdf-fixtures.ts",
    "test:ui:roles": "node --env-file=.env.testnet --import tsx scripts/test-role-ui.ts",
    "test:ui:financial": "tsx scripts/test-api.ts --ui-financial",
    "test:ui:landing": "tsx scripts/test-landing-ui.ts",
    "test:roles": "vitest run tests/roles-ops.integration.test.ts",
    "demo:prepare": "node --env-file=.env.testnet --env-file=.env.local --env-file=.env.worker --import tsx demo/coconut-sugar/cli.ts prepare",
    "demo:run": "node --env-file=.env.testnet --env-file=.env.local --env-file=.env.worker --import tsx demo/coconut-sugar/cli.ts run",
    "demo:validate": "node --import tsx demo/coconut-sugar/cli.ts validate",
    "demo:documents": "node --import tsx demo/coconut-sugar/cli.ts prepare --documents-only",
    "test:ui:wallet": "node --env-file=.env.testnet --import tsx scripts/test-wallet-ui.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@openzeppelin/contracts": "5.0.2",
    "@rainbow-me/rainbowkit": "2.2.11",
    "@tailwindcss/postcss": "4.3.3",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.104.0",
    "@tanstack/react-table": "9.2.4",
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/extensions": "2.25.0",
    "@x402/svm": "2.25.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.3",
    "lucide-react": "1.48.0",
    "motion": "13.4.4",
    "next": "16.3.6",
    "openai": "7.23.0",
    "pdfjs-dist": "6.3.289",
    "pg-boss": "12.35.0",
    "postgres": "3.4.9",
    "pptxgenjs": "4.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "viem": "2.56.9",
    "wagmi": "2.19.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@foundry-rs/anvil": "1.7.1",
    "@foundry-rs/forge": "1.7.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "embedded-postgres": "17.9.0-beta.17",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "prettier": "3.9.9",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "overrides": {
    "esbuild": "0.28.2",
    "ws@>=8.0.0 <8.21.0": "8.22.0",
    "cuer": {
      "qr": "0.5.5"
    }
  }
}
